<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TelefonBuchModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="KontaktListe">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="VorName" Type="nvarchar" MaxLength="200" />
    <Property Name="NachName" Type="nvarchar" MaxLength="200" />
    <Property Name="NummerR" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityContainer Name="TelefonBuchModelStoreContainer">
    <EntitySet Name="KontaktListe" EntityType="Self.KontaktListe" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>