<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TelefonBuchModelStoreContainer" CdmEntityContainer="TelefonBuchContext">
    <EntitySetMapping Name="KontaktListe">
      <EntityTypeMapping TypeName="TelefonBuchModel.KontaktListe">
        <MappingFragment StoreEntitySet="KontaktListe">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="VorName" ColumnName="VorName" />
          <ScalarProperty Name="NachName" ColumnName="NachName" />
          <ScalarProperty Name="NummerR" ColumnName="NummerR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>